<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RBS_CloudObjects_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHU-8Q-ZrG">
                                <rect key="frame" x="174" y="433" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="btnSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zd-4Z-AFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-hU-NZu">
                                <rect key="frame" x="162" y="472" width="93" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Profile"/>
                                <connections>
                                    <action selector="btnGetProfileTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcW-Uy-mmJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4p-hU-NZu" firstAttribute="top" secondItem="OHU-8Q-ZrG" secondAttribute="bottom" constant="8" symbolic="YES" id="BGR-Fr-TbI"/>
                            <constraint firstItem="q4p-hU-NZu" firstAttribute="centerX" secondItem="OHU-8Q-ZrG" secondAttribute="centerX" id="VlF-Bl-c9c"/>
                            <constraint firstItem="OHU-8Q-ZrG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eud-UA-XgO"/>
                            <constraint firstItem="q4p-hU-NZu" firstAttribute="width" secondItem="OHU-8Q-ZrG" secondAttribute="width" id="fvV-y3-tpR"/>
                            <constraint firstItem="OHU-8Q-ZrG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qUH-ZB-eHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGetProfile" destination="q4p-hU-NZu" id="PMe-OM-Pz9"/>
                        <outlet property="btnSignIn" destination="OHU-8Q-ZrG" id="wVb-q3-x3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
